# nav2main

./: LICENSE  README.md  build.gradle  settings.gradle
agp-support-compat/: build.gradle
agp-support-compat/src/main/groovy/com/yumibb/android/nav2main/plugin/agp/: VariantScopeCompat.groovy
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yumibb/android/nav2main/demo/: App.java  MainActivity.kt  NormalActivity.kt  SplashActivity.kt
app/src/main/res/layout/: activity_normal.xml  activity_skip.xml  content_normal.xml  content_skip.xml
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
nav2main-lib/: build.gradle
nav2main-lib/src/main/: AndroidManifest.xml
nav2main-lib/src/main/java/com/yumibb/android/lib/nav2main/: ALifecycleCallback.java  ActivityStore.java  Nav2Main.java
nav2main-plugin/: build.gradle
nav2main-plugin/src/main/java/com/yumibb/android/nav2main/plugin/: Nav2MainPlugin.kt
nav2main-plugin/src/main/java/com/yumibb/android/nav2main/plugin/extension/: Nav2MainExtension.java
nav2main-plugin/src/main/java/com/yumibb/android/nav2main/plugin/gradle/: Project.kt  TransformInvocation.kt
nav2main-plugin/src/main/java/com/yumibb/android/nav2main/plugin/transform/: ActivityTransform.kt  HookActivityProcessor.kt
nav2main-plugin/src/main/java/com/yumibb/android/nav2main/plugin/util/: ManifestReader.kt
sample/: build.gradle
sample/app/: build.gradle
sample/app/gradle/wrapper/: gradle-wrapper.properties
sample/app/src/main/java/com/yumibb/android/nav2main/demo/: App.kt  SkipActivity.kt
sample/app/src/main/res/layout/: activity_splash.xml
sample/app/src/main/res/values/: strings.xml
sample/app/src/test/java/com/yumibb/android/nav2main/: ExampleUnitTest.java
sample/gradle/wrapper/: gradle-wrapper.properties
